0
[2025-01-01] [accept] 23370001 borrowed B-0001-01
[2025-01-01] [accept] 23370002 borrowed C-0002-01
[2025-01-01] [accept] 23370003 borrowed C-0003-01
0
0
[2025-01-31] 23370001 100
[2025-01-31] [accept] 23370001 returned B-0001-01 not overdue
[2025-01-31] 23370001 110                // 23370001 按时还书 +10
1
[2025-01-31] move B-0001-01 from bro to bs
0
[2025-03-01] [accept] 23370001 borrowed B-0001-01
[2025-03-01] 23370001 110
0
0
[2025-03-03] 23370002 95                // 23370002 借的书于3月2日晚过期，即使3月2日没有开馆也应当立即 -5
[2025-03-03] [accept] 23370002 returned C-0002-01 overdue
[2025-03-03] 23370002 95                // 还书当天不再扣分
1
[2025-03-03] move C-0002-01 from bro to bs
0
[2025-03-05] 23370003 85                // 3月2日晚，3月3日晚，3月4日晚各扣5分
[2025-03-05] [accept] 23370003 returned C-0003-01 overdue
[2025-03-05] 23370003 85
1
[2025-03-05] move C-0003-01 from bro to bs
0
[2025-05-01] 23370001 0                    // 检查扣分下限
[2025-05-01] [accept] 23370001 returned B-0001-01 overdue
[2025-05-01] 23370001 0
1
[2025-05-01] move B-0001-01 from bro to bs
0
0
0
[2025-06-01] [accept] 23370002 read C-0003-01        // 从这里开始刷分，检查分数上限是否为180
[2025-06-01] [accept] 23370002 restored C-0003-01
[2025-06-01] [accept] 23370002 read C-0002-01
[2025-06-01] [accept] 23370002 restored C-0002-01
[2025-06-01] [accept] 23370002 read B-0001-01
[2025-06-01] [accept] 23370002 restored B-0001-01
3
[2025-06-01] move C-0003-01 from bro to bs
[2025-06-01] move C-0002-01 from bro to bs
[2025-06-01] move B-0001-01 from bro to bs
3
[2025-06-02] move C-0002-01 from bs to hbs
[2025-06-02] move B-0001-01 from bs to hbs
[2025-06-02] move C-0003-01 from bs to hbs
[2025-06-02] [accept] 23370002 read C-0003-01
[2025-06-02] [accept] 23370002 restored C-0003-01
[2025-06-02] [accept] 23370002 read C-0002-01
[2025-06-02] [accept] 23370002 restored C-0002-01
[2025-06-02] [accept] 23370002 read B-0001-01
[2025-06-02] [accept] 23370002 restored B-0001-01
3
[2025-06-02] move C-0003-01 from bro to bs
[2025-06-02] move C-0002-01 from bro to bs
[2025-06-02] move B-0001-01 from bro to bs
3
[2025-06-03] move C-0002-01 from bs to hbs
[2025-06-03] move B-0001-01 from bs to hbs
[2025-06-03] move C-0003-01 from bs to hbs
[2025-06-03] [accept] 23370002 read C-0003-01
[2025-06-03] [accept] 23370002 restored C-0003-01
[2025-06-03] [accept] 23370002 read C-0002-01
[2025-06-03] [accept] 23370002 restored C-0002-01
[2025-06-03] [accept] 23370002 read B-0001-01
[2025-06-03] [accept] 23370002 restored B-0001-01
[2025-06-03] 23370002 180                        // 分数上限应当是180
3
[2025-06-03] move C-0003-01 from bro to bs
[2025-06-03] move C-0002-01 from bro to bs
[2025-06-03] move B-0001-01 from bro to bs
