--------1----------
f{2}(0, 2*x*sin(x)*sin(x*sin(x)*cos(x)^2)^2*cos(x)^2*cos(x*sin(x)*cos(x)^2)^2)1--------1----------
--------1----------
f{2}(x^3*sin(x)*cos(x)^2, 3*sin(x)^2*cos(x - 1)) + 1--------1----------
--------1----------
f{2}(0, sin(x)*cos(x)) + 1--------1----------
--------1----------
f{2}(2*x*sin(x + 1)*cos(x), 8*x^9*sin(x)^6*sin(2*x^3*sin(x)^2*cos(x - 1) + 1)*cos(x - 1)^3*cos(2*x^3*sin(x)^2*cos(x - 1) - 1) + 9*sin(x)^2*sin(3*sin(x)^2*cos(x))^2*cos(x)*cos(3*sin(x)^2*cos(x))) + 1--------1----------
--------1----------
f{2}(0, 0) + 1--------1----------
--------1----------
f{2}(2*sin(x)*cos(x - 1)^2, 2*x*sin(x + 1)*cos(x - 1)^2) + 1--------1----------
--------1----------
f{2}(4*sin(2*sin(x + 1)^2*cos(x))*sin(x + 1)^2*cos(x)*cos(2*sin(x + 1)^2*cos(x))^2, 4*x*sin(x)*sin(2*x*sin(x)*cos(x - 1)^2)*cos(2*x*sin(x)*cos(x - 1)^2)^2*cos(x - 1)^2) + 1--------1----------
--------1----------
f{2}(3*x^2*sin(x)^2*cos(x - 1)^2, 0) + 1--------1----------
--------1----------
f{2}(2*x*sin(x)^2*cos(x)^2, x^3*sin(x)*cos(x - 1)) + 1--------1----------
